{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DateInJavaAndConversions",
            "request": "launch",
            "mainClass": "DateInJavaAndConversions"
        }
    ]
}